APP_ENV=local
APP_KEY=base64:KfY/TsPk4QyoNScMbvVHnMU8HAfeKiXauILS7H34aR8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://core.loc
SITE_URL=http://core.loc
APP_NAME=Core

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=core
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.mysalonla.com
MAIL_PORT=25
MAIL_USERNAME=admin@mysalonla.com
MAIL_PASSWORD=H)J8N@~!gu?&
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=MySalonLA
MAIL_FROM_ADDRESS=info@mysalonla.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

RECAPCTA_SECRET=6LdADzUUAAAAAHpcmkDIuiwe_vT-Ry6oysJpN_Gf